# loc-framework

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  google_checks.xml  pom.xml
loc-autoconfigure/: pom.xml
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/: ConditionalOnPrefixProperty.java  LocBaseAutoConfiguration.java  LocServiceException.java  PrefixPropertyCondition.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/common/: BaseResult.java  BaseResultCode.java  LocConstants.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/elasticjob/: LocElasticJob.java  LocElasticJobAutoConfiguration.java  LocElasticJobProperties.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/feign/: LocFeignEncoderConfig.java  LocFeignRetryAutoConfiguration.java  LocFeignRetryProperties.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/jdbc/: JdbcPoolProperties.java  JdbcProperties.java  LocDataSourceAutoConfiguration.java  LocDsProperties.java  LocLog4jdbcAutoConfiguration.java  LocLog4jdbcBeanPostProcessor.java  Log4jdbcAutoConfiguration.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/jpa/: LocJpaConfiguration.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/kafka/: KafkaUtils.java  LocKafkaAutoConfiguration.java  LocKafkaConsumerErrorHandler.java  LocKafkaEnvironmentPostProcessor.java  LocKafkaProducer.java  LocKafkaProducerException.java  LocLoggingProducerListener.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/keycloak/: LocKeycloakAutoConfiguration.java  LocKeycloakLog.java  LocKeycloakLogInterceptor.java  LocKeycloakMvcConfiguration.java  LocNoSecurityAutoConfiguration.java  package-info.java
loc-autoconfigure/src/main/java/com/loc/framework/autoconfigure/lock/: DistributeLock.java  package-info.java
loc-autoconfigure/src/main/resources/: banner.txt  logback-spring.xml
loc-autoconfigure/src/test/resources/: application.yml
loc-autoconfigure/src/test/resources/mybatis/: CityMapper.xml  mybatis-config.xml
loc-dependencies/: pom.xml
loc-parent/: pom.xml
loc-samples/: pom.xml
loc-samples/loc-framework-cloud-client-sample/: pom.xml
loc-samples/loc-framework-cloud-client-sample/src/main/resources/: application.yml
loc-samples/loc-framework-cloud-server-sample/: pom.xml
loc-samples/loc-framework-cloud-server-sample/src/main/resources/: application.yml
loc-samples/loc-framework-config-sample/: pom.xml
loc-samples/loc-framework-config-sample/src/main/resources/: application.yml
loc-samples/loc-framework-jdbc-sample/: pom.xml
loc-samples/loc-framework-jdbc-sample/src/main/resources/: application.yml
loc-samples/loc-framework-jdbc-sample/src/main/resources/db/: data.sql  schema.sql
loc-samples/loc-framework-job-sample/: pom.xml
loc-samples/loc-framework-job-sample/src/main/resources/: application.yml
loc-samples/loc-framework-kafka-sample/: pom.xml
loc-samples/loc-framework-kafka-sample/src/main/resources/: application.yml
loc-samples/loc-framework-logback-sample/: pom.xml
loc-samples/loc-framework-logback-sample/src/main/resources/: application.yml
loc-samples/loc-framework-miniapp-sample/: pom.xml
loc-samples/loc-framework-miniapp-sample/src/main/resources/: application.yml
loc-samples/loc-framework-mybatis-annotation-sample/: pom.xml
loc-samples/loc-framework-mybatis-annotation-sample/src/main/resources/: application.yml
loc-samples/loc-framework-mybatis-plus-sample/: pom.xml
loc-samples/loc-framework-mybatis-plus-sample/src/main/resources/: application.yml
loc-samples/loc-framework-mybatis-plus-sample/src/main/resources/db/: data.sql  schema.sql
loc-samples/loc-framework-mybatis-plus-sample/src/main/resources/mybatis/: mybatis-config.xml
loc-samples/loc-framework-mybatis-plus-sample/src/main/resources/mybatis/read/: DemoMapper.xml
loc-samples/loc-framework-mybatis-plus-sample/src/main/resources/mybatis/write/: mybatis-config.xml
loc-samples/loc-framework-mybatis-sample/: pom.xml
loc-samples/loc-framework-mybatis-xml-sample/: pom.xml
loc-samples/loc-framework-mybatis-xml-sample/src/main/resources/db/: schema.sql
loc-samples/loc-framework-mybatis-xml-sample/src/main/resources/mybatis/read/: DemoMapper.xml  mybatis-config.xml
loc-samples/loc-framework-mybatis-xml-sample/src/main/resources/mybatis/write/: DemoMapper.xml  mybatis-config.xml
loc-samples/loc-framework-okhttp-sample/: pom.xml
loc-samples/loc-framework-okhttp-sample/src/main/resources/: application.yml
loc-samples/loc-framework-redis-sample/: pom.xml
loc-samples/loc-framework-redis-sample/src/main/resources/: application.yml
loc-samples/loc-framework-springmvc-sample/: pom.xml
loc-samples/loc-framework-springmvc-sample/src/main/resources/: application.yml
loc-starters/: pom.xml
loc-starters/loc-framework-cloud-starter/: pom.xml
loc-starters/loc-framework-config-starter/: pom.xml
loc-starters/loc-framework-config-starter/src/main/resources/: bootstrap-pro.yml
loc-starters/loc-framework-jdbc-starter/: pom.xml
loc-starters/loc-framework-job-starter/: pom.xml
loc-starters/loc-framework-jpa-starter/: pom.xml
loc-starters/loc-framework-kafka-starter/: pom.xml
loc-starters/loc-framework-logback-starter/: pom.xml
loc-starters/loc-framework-metrics-starter/: pom.xml
loc-starters/loc-framework-mybatis-starter/: pom.xml
loc-starters/loc-framework-okhttp-starter/: pom.xml
loc-starters/loc-framework-redis-starter/: pom.xml
loc-starters/loc-framework-shutdown-starter/: pom.xml
loc-starters/loc-framework-sleuth-starter/: pom.xml
loc-starters/loc-framework-springmvc-starter/: pom.xml
loc-starters/loc-framework-starter-parent/: pom.xml
loc-starters/loc-framework-wechat-miniapp-starter/: pom.xml
loc-starters/loc-framework-wechat-mp-starter/: pom.xml
(+136 files in other folders)
