<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lord-of-code</groupId>
  <artifactId>loc-framework-build</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <name>loc-framework-build</name>
  <description>loc-framework-build</description>
  <url>https://github.com/lord-of-code/loc-framework</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dragontree101</id>
      <name>Long Zhe</name>
      <email>dragonlong1986@126.com</email>
      <url>https://github.com/dragontree101</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/lord-of-code/loc-framework</url>
    <connection>scm:git:git@github.com:lord-of-code/loc-framework.git</connection>
  </scm>

  <properties>
    <main.basedir>${basedir}</main.basedir>
    <revision>0.1.1-SNAPSHOT</revision>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>loc-autoconfigure</module>
        <module>loc-dependencies</module>
        <module>loc-starters</module>
        <module>loc-parent</module>
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>loc-samples</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>loc-autoconfigure</module>
        <module>loc-dependencies</module>
        <module>loc-starters</module>
        <module>loc-parent</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
