<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lord-of-code</groupId>
  <artifactId>loc-framework-build</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>loc-framework-build</name>
  <description>loc-framework-build</description>
  <url>https://github.com/lord-of-code/loc-framework</url>

  <properties>
    <main.basedir>${basedir}</main.basedir>
    <revision>0.1.0-SNAPSHOT</revision>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>loc-autoconfigure</module>
        <module>loc-dependencies</module>
        <module>loc-starters</module>
        <module>loc-parent</module>
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>loc-samples</module>
      </modules>
    </profile>
  </profiles>
  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
