${AnsiColor.BRIGHT_YELLOW}
  _                   _    ____   __    _____          _
 | |                 | |  / __ \ / _|  / ____|        | |
 | |     ___  _ __ __| | | |  | | |_  | |     ___   __| | ___
 | |    / _ \| '__/ _` | | |  | |  _| | |    / _ \ / _` |/ _ \
 | |___| (_) | | | (_| | | |__| | |   | |___| (_) | (_| |  __/
 |______\___/|_|  \__,_|  \____/|_|    \_____\___/ \__,_|\___|

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Spring Cloud Release Version : Finchley.SR1
Loc Framework Version: 1.0.0-SNAPSHOT
${AnsiColor.WHITE}
