<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.lord-of-code</groupId>
    <artifactId>loc-framework-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../loc-parent</relativePath>
  </parent>
  <artifactId>loc-framework-samples</artifactId>
  <packaging>pom</packaging>
  <name>loc-framework-samples</name>
  <description>loc-framework-samples</description>
  <url>https://github.com/lord-of-code/loc-framework</url>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>

  <modules>
    <module>loc-framework-springmvc-sample</module>
    <module>loc-framework-logback-sample</module>
    <module>loc-framework-config-sample</module>
    <module>loc-framework-jdbc-sample</module>
    <module>loc-framework-job-sample</module>
    <module>loc-framework-mybatis-xml-sample</module>
    <module>loc-framework-mybatis-annotation-sample</module>
    <module>loc-framework-mybatis-plus-sample</module>
    <module>loc-framework-okhttp-sample</module>
    <module>loc-framework-kafka-sample</module>
    <module>loc-framework-redis-sample</module>
    <module>loc-framework-cloud-server-sample</module>
    <module>loc-framework-cloud-client-sample</module>
    <module>loc-framework-miniapp-sample</module>
  </modules>

</project>
