<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.lord-of-code</groupId>
    <artifactId>loc-framework-build</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>loc-framework-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>loc-framework-dependencies</name>
  <description>loc-framework-dependencies</description>
  <url>https://github.com/lord-of-code/loc-framework</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
    <spring.cloud.version>Finchley.SR1</spring.cloud.version>

    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    <log4jdbc.version>1.16</log4jdbc.version>

    <mybatis.version>3.4.6</mybatis.version>
    <mybatis.spring.version>1.3.2</mybatis.spring.version>
    <mybatis.pagehelper.version>5.1.2</mybatis.pagehelper.version>
    <mybatis.plus.version>3.0-RC</mybatis.plus.version>

    <elastic.job.version>2.1.5</elastic.job.version>
    <curator.version>2.12.0</curator.version>

    <keycloak.version>4.1.0.Final</keycloak.version>

    <sentry.version>1.7.2</sentry.version>

    <problem-spring-web.version>0.24.0-RC.0</problem-spring-web.version>

    <logbook.version>1.9.0</logbook.version>

    <feign-form.version>3.0.0</feign-form.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-autoconfigure</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-springmvc-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-jdbc-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-job-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-mybatis-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-jpa-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-redis-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-okhttp-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-kafka-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-logback-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-shutdown-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-cloud-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-config-starter</artifactId>
        <version>${revision}</version>
      </dependency>


      <!--swagger2-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>

      <!--jdbc-->
      <dependency>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        <version>${log4jdbc.version}</version>
      </dependency>

      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${mybatis.pagehelper.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <!--elastic job-->
      <dependency>
        <groupId>com.dangdang</groupId>
        <artifactId>elastic-job-lite-core</artifactId>
        <version>${elastic.job.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dangdang</groupId>
        <artifactId>elastic-job-lite-spring</artifactId>
        <version>${elastic.job.version}</version>
      </dependency>

      <!--curator-->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>

      <!--sentry-->
      <dependency>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-logback</artifactId>
        <version>${sentry.version}</version>
      </dependency>

      <!--problem-->
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>problem-spring-web</artifactId>
        <version>${problem-spring-web.version}</version>
      </dependency>

      <!--logbook-->
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-okhttp</artifactId>
        <version>${logbook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-spring-boot-starter</artifactId>
        <version>${logbook.version}</version>
      </dependency>

      <!--feign form -->
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${feign-form.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form-spring</artifactId>
        <version>${feign-form.version}</version>
      </dependency>

      <!--keycloak-->
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-adapter-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>flatten-effective-pom</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>false</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <dependencyManagement>expand</dependencyManagement>
                <pluginManagement>expand</pluginManagement>
                <properties>remove</properties>
                <repositories>remove</repositories>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>bom</flattenMode>
              <pomElements>
                <pluginManagement>keep</pluginManagement>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
