<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.lord-of-code</groupId>
    <artifactId>loc-framework-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../loc-parent</relativePath>
  </parent>
  <artifactId>loc-framework-starters</artifactId>

  <name>loc-framework-starters</name>
  <description>loc-framework-starters</description>
  <packaging>pom</packaging>
  <url>https://github.com/lord-of-code/loc-framework</url>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>

  <modules>
    <module>loc-framework-starter-parent</module>
    <module>loc-framework-springmvc-starter</module>
    <module>loc-framework-jdbc-starter</module>
    <module>loc-framework-cloud-starter</module>
    <module>loc-framework-config-starter</module>
    <module>loc-framework-job-starter</module>
    <module>loc-framework-mybatis-starter</module>
    <module>loc-framework-okhttp-starter</module>
    <module>loc-framework-redis-starter</module>
    <module>loc-framework-kafka-starter</module>
    <module>loc-framework-metrics-starter</module>
    <module>loc-framework-logback-starter</module>
    <module>loc-framework-shutdown-starter</module>
  </modules>

</project>
