org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.loc.framework.autoconfigure.springmvc.LocSpringMvcAutoConfiguration,\
com.loc.framework.autoconfigure.springmvc.LocAdviceErrorAutoConfiguration,\
com.loc.framework.autoconfigure.swagger.Swagger2AutoConfiguration,\
com.loc.framework.autoconfigure.shutdown.TomcatGracefulShutdownAutoConfiguration,\
com.loc.framework.autoconfigure.jdbc.LocDataSourceAutoConfiguration,\
com.loc.framework.autoconfigure.mybatis.LocMybatisAutoConfiguration,\
com.loc.framework.autoconfigure.mybatis.PageHelperAutoConfiguration,\
com.loc.framework.autoconfigure.okhttp.OkHttpAutoConfiguration,\
com.loc.framework.autoconfigure.okhttp.OkHttpLoggingAutoConfiguration,\
com.loc.framework.autoconfigure.keycloak.LocKeycloakAutoConfiguration
